@font-face {
  font-family: "amandine", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.app {
  display: flex;
  flex-direction: column; /* Ensure the layout follows a column structure */
}

.switch {
  text-align: center;
  padding: 1rem 0;
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  z-index: 10;
}

.sidebar {
  width: 150px;
  position: fixed;
  top: 15rem;
  height: calc(100vh - 4rem);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 10;
}

.sectionContent {
  padding: 5rem 20px 20px 20px; /* Adjust padding-top as needed */
  position: relative;
}

.section {
  font-family: "amandine";
  height: calc(100vh - 11rem);
  border: 1px solid #ccc;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#projects, #about, #contact {
  margin-top: 10rem;
}

#contact {
  margin-bottom: 10rem;
}

.app, .section {
  transition: background-color 500ms ease, color 500ms ease;
}

.active {
  color: red;
}

.light-mode {
  background-color: #F0F8FF;
  color: #002147;
  accent-color: #00A6A6;
}

.dark-mode {
  background-color: #002147;
  color: #F0F8FF;
  accent-color: #D4AF37;
}

.sidebar button {
  transition: color 0.3s ease;
  display: block;
  margin: 10px 0;
  background-color: transparent;
}


.footer {
  font-family: "amandine";
  letter-spacing: 1px;
  text-align: center;   
  padding: 1rem 0;           
  bottom: 0;             
  width: 100%;          
}

.toggle {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  cursor: pointer;
  line-height: 1;
  transition: opacity 0.3s ease;
}

.toggle:hover {
  opacity: 50%;
}

.input {
  display: none;
}

.icon {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
  transition: transform 500ms;
}

.icon--moon {
  transition-delay: 200ms;
}

.icon--sun {
  transform: scale(0);
}

#switch:checked + .icon--moon {
  transform: rotate(360deg) scale(0);
}

#switch:checked ~ .icon--sun {
  transition-delay: 200ms;
  transform: scale(1) rotate(360deg);
}

.card {
  overflow: visible;
  width: 190px;
  height: 254px;
}

.cardContent {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 300ms;
  box-shadow: 0px 0px 10px 1px #000000ee;
  border-radius: 5px;
}

.cardFront, .cardBack {
  background-color: #151515;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border-radius: 5px;
  overflow: hidden;
}

.cardBack {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.cardBack::before {
  position: absolute;
  content: ' ';
  display: block;
  width: 160px;
  height: 160%;
  background: linear-gradient(90deg, transparent, #ff9966, #ff9966, #ff9966, #ff9966, transparent);
  animation: rotation_481 5000ms infinite linear;
}

.cardBackContent {
  position: absolute;
  width: 99%;
  height: 99%;
  background-color: #151515;
  border-radius: 5px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.card:hover .cardContent {
  transform: rotateY(180deg);
}

@keyframes rotation_481 {
  0% {
    transform: rotateZ(0deg);
  }

  0% {
    transform: rotateZ(360deg);
  }
}

.cardFront {
  transform: rotateY(180deg);
  color: white;
}

.cardFront .cardFrontContent {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cardDescription {
  box-shadow: 0px 0px 10px 5px #00000088;
  width: 100%;
  padding: 10px;
  background-color: #00000099;
  backdrop-filter: blur(5px);
  border-radius: 5px;
}

.cardTitle {
  font-size: 11px;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
}

.cardTitle p {
  width: 50%;
}

.cardFooter {
  color: #ffffff88;
  margin-top: 5px;
  font-size: 8px;
}

.cardFront .cardImg {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.projectsCards {
  margin-top: 6vh;
  display: flex;
  gap: 3vw;
}

